body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.info-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 10px;
  z-index: 1000;
  width: 180px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.info-box.collapsed {
  width: auto;
  padding: 5px;
}

.info-box.collapsed .danger-details,
.info-box.collapsed #nextDanger {
  display: none;
}

.info-box .danger-icon {
  font-size: 24px;
}

.danger-details {
  margin: 5px 0;
}

.report-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff5a5a;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

.report-menu {
  position: absolute;
  bottom: 80px;
  left: 10px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  gap: 5px;
  z-index: 1000;
}

.report-menu button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.center-button {
  position: absolute;
  top: 890px;
  right: 10px;
  z-index: 1000;
  padding: 8px 12px;
  font-size: 14px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-report {
  position: absolute;
  bottom: 150px;
  left: 100px;
  background: orange;
  padding: 8px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  z-index: 1000;
}

.custom-marker {
  background: white;
  padding: 0px 16px;
  border-radius: 8px;
  font-size: 10px;
  border: 2px solid #000;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
}

.zoom-controls {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1000;
}

.zoom-controls button {
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.zoom-controls button:hover {
  background-color: #eee;
}

.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 30%;
  background: white;
  padding: 20px;
  border: 2px solid black;
  z-index: 1000;
}

.modal-content {
  max-width: 400px;
}

.close {
  float: right;
  cursor: pointer;
}

.settings-btn { 
  top: 50px;
  right: 10px;
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  z-index: 2000;
  border-radius: 5px;
}

.tabs button {
  margin: 5px;
}

.sgps {
  z-index: 0;
  left: 750px;
  top: 40px;
  color: orangered;
  font-size: 50px;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

#user-navigation {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  display: flex;
  gap: 5px;
}

#user-navigation input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#user-navigation button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#user-navigation button:hover {
  background-color: #0056b3;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode #map {
  filter: invert(1) hue-rotate(180deg);
}

.dark-mode .info-box {
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
}

.dark-mode .modal-content {
  background: #1e1e1e;
  color: #ffffff;
}

.dark-mode .settings-btn {
  background: #ffffff;
  color: #000000;
}

.dark-mode .tabs button {
  background: #333;
  color: #ffffff;
}


.ustawieniabtn {
  position: absolute;
  top: 60px;
  z-index: 10000;
  background-color: white;
  color: black;
  border-radius: 120px;
  font-size: 40;
  bottom: 10px;
  left: 1880px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  z-index: 1000;
}


.ograniczeniebordertext {
  position: absolute;
  background: red;
  top: 790px;
  z-index: 10000;
  color: black;
  border-radius: 120px;
  bottom: 20px;
  left: 1825px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  
}
.ograniczenietext {
  position: absolute;
  background: white;
  top: 799px;
  z-index: 100000;
  color: black;
  border-radius: 120px;
  font-size: 40px;
  bottom: 20px;
  left: 1834px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-step-box {
  position: absolute;
  top: 120px; /* Trochę niżej */
  right: 10px;
  background: rgba(0, 128, 0, 0.9); /* Ciemny zielony */
  padding: 10px;
  border-radius: 10px;
  z-index: 1000;
  width: 180px;
  font-size: 14px;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.next-step-box .next-step-icon {
  font-size: 24px;
}

.next-step-details {
  margin: 5px 0;
}

.route-info-box {
  position: absolute;
  bottom: 10px;
  left: 90px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 10px;
  z-index: 1000;
  width: 200px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.route-info-box #endRouteButton {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ff5a5a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.route-info-box #endRouteButton:hover {
  background-color: #ff3333;
}

.route-info-box #nextStepDirection {
  padding-left: 90px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.next-step-box .next-step-details #nextStepStreet {
  margin-top: 5px;
  font-size: 12px;
}

